{
  "name": "webpack-glob-entry",
  "description": "simple function to transform glob patterns in webpack entry object",
  "keywords": [
    "webpack"
  ],
  "homepage": "https://github.com/thecotne/webpack-glob-entry#readme",
  "bugs": {
    "url": "https://github.com/thecotne/webpack-glob-entry/issues"
  },
  "license": "MIT",
  "author": "cotne nazarashvili <cotne.nazarashvili@gmail.com>",
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecotne/webpack-glob-entry.git"
  },
  "scripts": {
    "build": "babel src/index.js -o lib/index.js",
    "build:production": "babel src/index.js -o lib/index.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint {src,spec}/**.js",
    "report-coverage": "nyc report --reporter=lcov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "cross-env NODE_ENV=test nyc jasmine",
    "test:lib": "cross-env JASMINE_TEST=lib jasmine",
    "test:production": "npm run build:production && npm run test:lib",
    "watch": "babel src/index.js -o lib/index.js -w"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-transform-do-expressions": "^6.8.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.18.0",
    "coveralls": "^2.11.16",
    "cross-env": "^3.1.3",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "jasmine": "^2.5.3",
    "mock-fs": "^4.0.0",
    "nyc": "^10.0.0",
    "semantic-release": "^6.3.2"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
